name: CI tests

on: [push, pull_request]

jobs:
  linux:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        versions:
          - ghc: '8.0.2'
            cabal: '3.0'
          - ghc: '8.2.2'
            cabal: '3.0'
          - ghc: '8.4.4'
            cabal: '3.0'
          - ghc: '8.6.5'
            cabal: '3.0'
          - ghc: '8.8.4'
            cabal: '3.0'
          - ghc: '8.10.7'
            cabal: '3.2'
          - ghc: '9.0.2'
            cabal: '3.4'
          - ghc: '9.2.2'
            cabal: '3.6'
    steps:
    - uses: actions/checkout@v1

    - name: Install ghc/cabal
      run: |
        ghcup install ghc --set ${{ matrix.versions.ghc }}
        ghcup install cabal ${{ matrix.versions.cabal }}

    - name: Bootstrap
      run: |
          cabal v2-update
          cabal v2-build --only-dependencies -fexecutable --disable-optimization skylighting-core
          cabal v2-build -fexecutable --disable-optimization skylighting-core 2>&1 | tee build.log
          # fail if warnings in local build
          ! grep -q ": *[Ww]arning:" build.log || exit 1
          cd skylighting
          cabal v2-run skylighting-extract -fexecutable --disable-optimization -- ../skylighting-core/xml

    - name: Build and test
      run: |
          cabal v2-build -fexecutable --enable-test --enable-benchmark --disable-optimization --only-dependencies all
          cabal v2-build -j1 -fexecutable --enable-test --enable-benchmark --disable-optimization --only-dependencies all 2>&1 | tee build.log
          # fail if warnings in local build
          ! grep -q ": [Ww]arning:" build.log || exit 1
          cabal v2-test -fexecutable --disable-optimization --test-options="--hide-successes" all

  windows:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install stack
      shell: cmd
      run: |
          choco install haskell-stack
    - name: Bootstrap
      shell: pwsh
      run: |
          $env:Path += ";$HOME\AppData\Roaming\local\bin"
          stack install --fast --flag skylighting-core:executable skylighting-core
          cd skylighting
          skylighting-extract (get-item ..\skylighting-core\xml)
    - name: Build and test
      shell: cmd
      run: |
          chcp 65001
          stack build --test --fast --flag skylighting:executable --dependencies-only
          stack test --jobs=1 --fast --flag skylighting:executable --ghc-options=-Werror


  macos:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install stack
      run: |
          curl -L https://get.haskellstack.org/stable/osx-x86_64.tar.gz -o stack.tar.gz
          tar xzvf stack.tar.gz --strip-components=1 'stack*/stack'
    - name: Bootstrap
      run: |
          ./stack install --fast --flag skylighting-core:executable skylighting-core
          cd skylighting
          ../stack exec skylighting-extract -- ../skylighting-core/xml
    - name: Build and test
      run: |
          ./stack build --test --fast --flag skylighting:executable --dependencies-only
          ./stack build --test --jobs=1 --haddock --no-haddock-deps --fast --flag skylighting:executable --ghc-options=-Werror
